# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../HyperNovae GPU.ip_user_files/ipstatic" \
"../../../../HyperNovae GPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../HyperNovae GPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../HyperNovae GPU.ip_user_files/ipstatic" \
"../../../../../../../Porting codes/M15 to M18 - Complete System/HDL/bram_fifo_fpro.sv" \
"../../../../../../../Porting codes/M15 to M18 - Complete System/HDL/chu_frame_buffer_core.sv" \
"../../../../../../../Porting codes/M15 to M18 - Complete System/HDL/chu_vga_dummy_core.sv" \
"../../../../../../../Porting codes/M15 to M18 - Complete System/HDL/chu_vga_sync_core.sv" \
"../../../../../../../Porting codes/M15 to M18 - Complete System/HDL/frame_counter.sv" \
"../../../../../../../Porting codes/M15 to M18 - Complete System/HDL/frame_palette.sv" \
"../../../../../../../Porting codes/M15 to M18 - Complete System/HDL/frame_src.sv" \
"../../../../../../../Porting codes/M15 to M18 - Complete System/HDL/line_buffer.sv" \
"../../../../HyperNovae GPU.srcs/sources_1/new/sync_rw_port_ram.sv" \
"../../../../../../../Porting codes/M14 - Basic Video Controller/vga_demo.sv" \
"../../../../HyperNovae GPU.srcs/sources_1/new/vga_ram.sv" \
"../../../../../../../Porting codes/M15 to M18 - Complete System/HDL/vga_sync.sv" \
"../../../../../../../Porting codes/M15 to M18 - Complete System/HDL/video_sys_daisy.sv" \
"../../../../HyperNovae GPU.srcs/sim_1/new/vga_demo_tb1.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
