78447389029311
Y!
1PAD_4x5mm


0
1
1
Y!
105162-0001 SD
<b>105162-0001</b><br>

0
15
15
Y!
A7670C


0
88
69
Y!
A7672S
<b>A7672S-3</b><br>

0
124
124
Y!
AMASS_XT60PW-M


0
4
4
Y!
AMPHENOL_12401945E212A


0
28
28
Y!
AMPHENOL_MDT420M01002


0
69
69
Y!
Altoid FP


0
0
0
Y!
Altoid FP no hole


0
0
0
Y!
Arduino_6802_Shield
https://docs.arduino.cc/retired/boards/arduino-101-619

0
32
32
Y!
Audio Jack


0
8
4
Y!
BGA-441_21x21_11.0x11.0mm


0
306
306
Y!
BGA-625_25x25_17.0x17.0mm


0
625
625
Y!
BGA196C80P14X14_1200X1200X152
12 mm x 12 mm x 1.37 mm
Integrated Circuit
0
196
196
Y!
D2PAK-7-GDS


0
7
3
Y!
DCA48_4P42X3P48

DRV8303DCA 
0
49
49
Y!
EDAC 690-019-298-412


0
23
23
Y!
Ethernet


0
12
12
Y!
FBGA-306


0
231
231
Y!
GCT_SIM7100-6-1-15-00-A_REVC


0
11
11
Y!
HDMI_MOLEX_471510001


0
23
20
Y!
Hirose_FH12-22S-0.5SH_1x22-1MP_P0.50mm_Horizontal
Molex FH12, FFC/FPC connector, FH12-22S-0.5SH, 22 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
24
23
Y!
IPEX


0
3
3
Y!
L_Bourns_SRN6045TA
http://www.bourns.com/docs/product-datasheets/srn6045ta.pdf
Semi-shielded Power Inductor
0
2
2
Y!
M.2-B+M-KEY


0
60
60
Y!
M.2-B-KEY


0
68
68
Y!
M.2-B-KEY-2280-ADAPTER


0
69
69
Y!
M.2-KEY-BLANK


0
76
76
Y!
MAPBGA289_NXP

MCIMX6Z0DVM09AB 
0
289
289
Y!
MODULE_ESP32-C3_SUPERMINI


0
16
16
Y!
MOLEX_USB_67298-4090


0
12
12
Y!
Micro Lipo


0
28
22
Y!
Micro Lipo charger


0
0
0
Y!
MountingHole_2.7mm_M2.5_uHAT_RPi
Mounting Hole 2.7mm, no annular, M2.5
mounting hole 2.7mm no annular m2.5
0
0
0
Y!
MountingHole_2.75mm

mounting hole 2.75mm no annular
0
0
0
Y!
OST_OSTTE020104


0
2
2
Y!
PCIex1-36


0
38
37
Y!
PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor
Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x20 2.54mm double row
0
40
40
Y!
RF LoRa


0
16
8
Y!
RFM95PW


0
17
17
Y!
Raspberry-Pi-4-Compute-Module
Raspberry Pi 4 Compute Module
Raspberry Pi 4 Compute Module
0
200
200
Y!
TE_1-1473005-1


0
202
202
Y!
TRANS_TPHR8504PL_L1Q


0
9
9
Y!
TRJG0926HENL
https://p.globalsources.com/IMAGES/PDT/SPEC/690/K1160305690.pdf
RJ45 Magjack
0
20
20
Y!
Y!6502 exp


0
40
40
Y!
small altoid


0
0
0
