#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jan  9 15:34:04 2025
# Process ID: 23232
# Current directory: D:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.runs/impl_1
# Command line: vivado.exe -log Sound_Output.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Sound_Output.tcl -notrace
# Log file: D:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.runs/impl_1/Sound_Output.vdi
# Journal file: D:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.runs/impl_1\vivado.jou
# Running On        :DESKTOP-I4589KT
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 5 5600X 6-Core Processor             
# CPU Frequency     :3693 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :34246 MB
# Swap memory       :2147 MB
# Total Virtual     :36394 MB
# Available Virtual :7603 MB
#-----------------------------------------------------------
source Sound_Output.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 612.199 ; gain = 198.238
Command: link_design -top Sound_Output -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'd:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1074.555 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'your_instance_name/U0'
Finished Parsing XDC File [d:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'your_instance_name/U0'
Parsing XDC File [D:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.srcs/constrs_1/new/XDC.xdc]
WARNING: [Vivado 12-584] No ports matched '1'. [D:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.srcs/constrs_1/new/XDC.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.srcs/constrs_1/new/XDC.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.srcs/constrs_1/new/XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1192.895 ; gain = 561.633
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.777 . Memory (MB): peak = 1222.223 ; gain = 29.328

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2b27bf04a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1758.262 ; gain = 536.039

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2b27bf04a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2134.570 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2b27bf04a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2134.570 ; gain = 0.000
Phase 1 Initialization | Checksum: 2b27bf04a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2134.570 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2b27bf04a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2134.570 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2b27bf04a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2134.570 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2b27bf04a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2134.570 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 17 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 266d3ec26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2134.570 ; gain = 0.000
Retarget | Checksum: 266d3ec26
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 266d3ec26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2134.570 ; gain = 0.000
Constant propagation | Checksum: 266d3ec26
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 20895859c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2134.570 ; gain = 0.000
Sweep | Checksum: 20895859c
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Sweep, 10 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20895859c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2134.570 ; gain = 0.000
BUFG optimization | Checksum: 20895859c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20895859c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2134.570 ; gain = 0.000
Shift Register Optimization | Checksum: 20895859c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20895859c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2134.570 ; gain = 0.000
Post Processing Netlist | Checksum: 20895859c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 17d45b4a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2134.570 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2134.570 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 17d45b4a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2134.570 ; gain = 0.000
Phase 9 Finalization | Checksum: 17d45b4a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2134.570 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              2  |
|  Constant propagation         |               0  |               0  |                                              2  |
|  Sweep                        |               1  |               3  |                                             10  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              3  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 17d45b4a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2134.570 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 17d45b4a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2201.621 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17d45b4a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 2201.621 ; gain = 67.051

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17d45b4a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2201.621 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.621 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17d45b4a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 2201.621 ; gain = 1008.727
INFO: [Vivado 12-24828] Executing command : report_drc -file Sound_Output_drc_opted.rpt -pb Sound_Output_drc_opted.pb -rpx Sound_Output_drc_opted.rpx
Command: report_drc -file Sound_Output_drc_opted.rpt -pb Sound_Output_drc_opted.pb -rpx Sound_Output_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.runs/impl_1/Sound_Output_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2201.621 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.621 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.621 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2201.621 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.621 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2201.621 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2201.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.runs/impl_1/Sound_Output_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.621 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16bff2f38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2201.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d44b524e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b135d91b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b135d91b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.333 . Memory (MB): peak = 2201.621 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b135d91b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 134761cce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19d46829e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19d46829e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c87e4883

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.621 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 26e0b5491

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.621 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2742d7ad0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.621 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2742d7ad0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d2262114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 271c29815

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bb06e528

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fa48213a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 284e1fd77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 294307dfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 29f6e51eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.621 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 29f6e51eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2a08242ce

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.210 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 156b7d813

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2201.621 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 262737754

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2201.621 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2a08242ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.210. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2c6dc892e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2201.621 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2201.621 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2c6dc892e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2c6dc892e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2c6dc892e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2201.621 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2c6dc892e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2201.621 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.621 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2201.621 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d93afe42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2201.621 ; gain = 0.000
Ending Placer Task | Checksum: 1638b66fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2201.621 ; gain = 0.000
72 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Sound_Output_utilization_placed.rpt -pb Sound_Output_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Sound_Output_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2201.621 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file Sound_Output_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2201.621 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2201.621 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2201.621 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.621 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2201.621 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2201.621 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2201.621 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2201.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.runs/impl_1/Sound_Output_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2201.621 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.210 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2201.621 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2201.621 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.621 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2201.621 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.621 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2201.621 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2201.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.runs/impl_1/Sound_Output_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a93e9093 ConstDB: 0 ShapeSum: 87a76d1 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 3d6652 | NumContArr: 99bc2fc3 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 21f4b8b4f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 2295.008 ; gain = 93.387

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 21f4b8b4f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 2295.008 ; gain = 93.387

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 21f4b8b4f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 2295.008 ; gain = 93.387
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2f6af7315

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2370.172 ; gain = 168.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.149  | TNS=0.000  | WHS=-0.144 | THS=-2.809 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 153
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 153
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 29513f24b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 29513f24b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 18b138b51

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070
Phase 4 Initial Routing | Checksum: 18b138b51

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.876  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 25dc3a2ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070
Phase 5 Rip-up And Reroute | Checksum: 25dc3a2ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2987a9af5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.955  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2987a9af5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2987a9af5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070
Phase 6 Delay and Skew Optimization | Checksum: 2987a9af5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.955  | TNS=0.000  | WHS=0.112  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 244e8228f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070
Phase 7 Post Hold Fix | Checksum: 244e8228f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0381686 %
  Global Horizontal Routing Utilization  = 0.0301932 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 244e8228f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 244e8228f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2836c8262

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2836c8262

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.955  | TNS=0.000  | WHS=0.112  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2836c8262

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070
Total Elapsed time in route_design: 22.042 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 82e73537

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 82e73537

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.691 ; gain = 173.070

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 2374.691 ; gain = 173.070
INFO: [Vivado 12-24828] Executing command : report_drc -file Sound_Output_drc_routed.rpt -pb Sound_Output_drc_routed.pb -rpx Sound_Output_drc_routed.rpx
Command: report_drc -file Sound_Output_drc_routed.rpt -pb Sound_Output_drc_routed.pb -rpx Sound_Output_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.runs/impl_1/Sound_Output_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Sound_Output_methodology_drc_routed.rpt -pb Sound_Output_methodology_drc_routed.pb -rpx Sound_Output_methodology_drc_routed.rpx
Command: report_methodology -file Sound_Output_methodology_drc_routed.rpt -pb Sound_Output_methodology_drc_routed.pb -rpx Sound_Output_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.runs/impl_1/Sound_Output_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Sound_Output_timing_summary_routed.rpt -pb Sound_Output_timing_summary_routed.pb -rpx Sound_Output_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Sound_Output_route_status.rpt -pb Sound_Output_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Sound_Output_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file Sound_Output_power_routed.rpt -pb Sound_Output_power_summary_routed.pb -rpx Sound_Output_power_routed.rpx
Command: report_power -file Sound_Output_power_routed.rpt -pb Sound_Output_power_summary_routed.pb -rpx Sound_Output_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Sound_Output_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Sound_Output_bus_skew_routed.rpt -pb Sound_Output_bus_skew_routed.pb -rpx Sound_Output_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2374.691 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2374.691 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2374.691 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2374.691 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.691 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2374.691 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2374.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CelestiCall/Hardwares/IPModules/Sound/Sound Processor/Sound Processor.runs/impl_1/Sound_Output_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jan  9 15:35:00 2025...
