0.7
2020.2
Oct 13 2023
20:47:58
D:/CelestiCall/Hardwares/IPModules/HyperNovae GPU/HyperNovae GPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1736133722,verilog,,,,clk_wiz_0,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Hardwares/IPModules/HyperNovae GPU/HyperNovae GPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1736133722,verilog,,D:/CelestiCall/Hardwares/IPModules/HyperNovae GPU/HyperNovae GPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Hardwares/IPModules/HyperNovae GPU/HyperNovae GPU.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,uvm,,,,,,
D:/CelestiCall/Hardwares/IPModules/HyperNovae GPU/HyperNovae GPU.srcs/sim_1/new/vga_demo_tb1.sv,1736376300,systemVerilog,,,,vga_demo_tb1,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Hardwares/IPModules/HyperNovae GPU/HyperNovae GPU.srcs/sources_1/new/sync_rw_port_ram.sv,1736121963,systemVerilog,,D:/CelestiCall/Porting codes/M14 - Basic Video Controller/vga_demo.sv,,sync_rw_port_ram,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Hardwares/IPModules/HyperNovae GPU/HyperNovae GPU.srcs/sources_1/new/vga_ram.sv,1736119907,systemVerilog,,D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/vga_sync.sv,,vga_ram,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M14 - Basic Video Controller/vga_demo.sv,1736373941,systemVerilog,,D:/CelestiCall/Hardwares/IPModules/HyperNovae GPU/HyperNovae GPU.srcs/sources_1/new/vga_ram.sv,,vga_demo,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/bar_src.sv,1736118634,systemVerilog,,D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/bram_fifo_fpro.sv,,bar_src,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/bram_fifo_fpro.sv,1736118634,systemVerilog,,D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/chu_frame_buffer_core.sv,,bram_fifo_fpro,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/chu_frame_buffer_core.sv,1736118634,systemVerilog,,D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/chu_vga_dummy_core.sv,,chu_frame_buffer_core,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/chu_rgb2gray_core .sv,1736118634,systemVerilog,,D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/chu_vga_bar_core.sv,,chu_rgb2gray_core,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/chu_vga_bar_core.sv,1736118634,systemVerilog,,D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/chu_vga_dummy_core.sv,,chu_vga_bar_core,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/chu_vga_dummy_core.sv,1736118634,systemVerilog,,D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/chu_vga_sync_core.sv,,chu_vga_dummy_core,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/chu_vga_sync_core.sv,1736118634,systemVerilog,,D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/frame_counter.sv,,chu_vga_sync_core,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/chu_video_controller.sv,1736118634,systemVerilog,,D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/frame_counter.sv,,chu_video_controller,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/frame_counter.sv,1736118634,systemVerilog,,D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/frame_palette.sv,,frame_counter,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/frame_palette.sv,1736118634,systemVerilog,,D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/frame_src.sv,,frame_palette_9,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/frame_src.sv,1736118634,systemVerilog,,D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/line_buffer.sv,,frame_src,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/line_buffer.sv,1736118634,systemVerilog,,D:/CelestiCall/Hardwares/IPModules/HyperNovae GPU/HyperNovae GPU.srcs/sources_1/new/sync_rw_port_ram.sv,,line_buffer,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/rgb2gray.sv,1736118634,systemVerilog,,D:/CelestiCall/Hardwares/IPModules/HyperNovae GPU/HyperNovae GPU.srcs/sources_1/new/sync_rw_port_ram.sv,,rgb2gray,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/vga_sync.sv,1736118634,systemVerilog,,D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/video_sys_daisy.sv,,vga_sync,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
D:/CelestiCall/Porting codes/M15 to M18 - Complete System/HDL/video_sys_daisy.sv,1736375319,systemVerilog,,D:/CelestiCall/Hardwares/IPModules/HyperNovae GPU/HyperNovae GPU.srcs/sim_1/new/vga_demo_tb1.sv,,video_sys_daisy,,uvm,../../../../HyperNovae GPU.ip_user_files/ipstatic,,,,,
