#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Aug 19 21:06:47 2024
# Process ID: 29644
# Current directory: D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1
# Command line: vivado.exe -log RGB_GPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RGB_GPU.tcl -notrace
# Log file: D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU.vdi
# Journal file: D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1\vivado.jou
# Running On        :DESKTOP-I4589KT
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 5 5600X 6-Core Processor             
# CPU Frequency     :3693 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :34246 MB
# Swap memory       :2147 MB
# Total Virtual     :36394 MB
# Available Virtual :11358 MB
#-----------------------------------------------------------
source RGB_GPU.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 613.059 ; gain = 198.859
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CelestiCall/Hardwares/Library_vivado'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top RGB_GPU -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'd:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'dvi'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1075.680 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'dvi/U0'
Finished Parsing XDC File [d:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'dvi/U0'
Parsing XDC File [D:/CelestiCall/Hardwares/VGA-GPU/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/CelestiCall/Hardwares/VGA-GPU/Nexys-A7-100T-Master.xdc]
Parsing XDC File [d:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'dvi/U0'
Finished Parsing XDC File [d:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1222.391 ; gain = 31.398

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2c6be15a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1774.691 ; gain = 552.301

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2c6be15a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2c6be15a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2151.645 ; gain = 0.000
Phase 1 Initialization | Checksum: 2c6be15a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2c6be15a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2c6be15a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2151.645 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2c6be15a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 26 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2fe9c9274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2151.645 ; gain = 0.000
Retarget | Checksum: 2fe9c9274
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 8 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 8 inverter(s) to 24 load pin(s).
Phase 4 Constant propagation | Checksum: 2fde6df2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2151.645 ; gain = 0.000
Constant propagation | Checksum: 2fde6df2e
INFO: [Opt 31-389] Phase Constant propagation created 53 cells and removed 197 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2b2c1701b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2151.645 ; gain = 0.000
Sweep | Checksum: 2b2c1701b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 157 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG dvi/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net dvi/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG
INFO: [Opt 31-194] Inserted BUFG dvi/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net dvi/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 2d7c0a949

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2151.645 ; gain = 0.000
BUFG optimization | Checksum: 2d7c0a949
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2d7c0a949

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2151.645 ; gain = 0.000
Shift Register Optimization | Checksum: 2d7c0a949
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2d7c0a949

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2151.645 ; gain = 0.000
Post Processing Netlist | Checksum: 2d7c0a949
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d0a3212f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.645 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d0a3212f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2151.645 ; gain = 0.000
Phase 9 Finalization | Checksum: 1d0a3212f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2151.645 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               8  |                                              0  |
|  Constant propagation         |              53  |             197  |                                              0  |
|  Sweep                        |               0  |             157  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d0a3212f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2151.645 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d0a3212f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2151.645 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d0a3212f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.645 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2151.645 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d0a3212f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2151.645 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2151.645 ; gain = 960.652
INFO: [Vivado 12-24828] Executing command : report_drc -file RGB_GPU_drc_opted.rpt -pb RGB_GPU_drc_opted.pb -rpx RGB_GPU_drc_opted.rpx
Command: report_drc -file RGB_GPU_drc_opted.rpt -pb RGB_GPU_drc_opted.pb -rpx RGB_GPU_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2151.645 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2151.645 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.645 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2151.645 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.645 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2151.645 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2151.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.645 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b6321589

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2151.645 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'sync_unit/frame_unit/dvi_i_1' is driving clock pin of 24 registers. This could lead to large hold time violations. First few involved registers are:
	dvi/U0/ClockGenInternal.ClockGenX/LockLostReset/SyncAsyncx/oSyncStages_reg[0] {FDPE}
	dvi/U0/ClockGenInternal.ClockGenX/LockLostReset/SyncAsyncx/oSyncStages_reg[1] {FDPE}
	dvi/U0/ClockGenInternal.ClockGenX/pLockWasLost_reg {FDPE}
	dvi/U0/ClockGenInternal.ClockGenX/pLocked_q_reg[0] {FDCE}
	dvi/U0/ClockGenInternal.ClockGenX/PLL_LockSyncAsync/oSyncStages_reg[0] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e35afe93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.212 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 20eda2eda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.304 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20eda2eda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.306 . Memory (MB): peak = 2151.645 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20eda2eda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.309 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20eda2eda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20eda2eda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20eda2eda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 24141856f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.583 . Memory (MB): peak = 2151.645 ; gain = 0.000
Phase 2 Global Placement | Checksum: 24141856f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.587 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24141856f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2316bdd45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 272369d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 272369d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 3032b890a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28b58fd7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28b58fd7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 2151.645 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 28b58fd7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 28b58fd7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28b58fd7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28b58fd7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 2151.645 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 28b58fd7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 2151.645 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.645 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 2151.645 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28063206c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 2151.645 ; gain = 0.000
Ending Placer Task | Checksum: 1de86197b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 2151.645 ; gain = 0.000
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file RGB_GPU_utilization_placed.rpt -pb RGB_GPU_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RGB_GPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2151.645 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file RGB_GPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2151.645 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2151.645 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2151.645 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.645 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2151.645 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.645 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2151.645 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2151.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2151.645 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2159.852 ; gain = 0.055
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2159.852 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.852 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2159.852 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.852 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2159.852 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2159.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4acafcfd ConstDB: 0 ShapeSum: e1e8bce8 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 51e5ced1 | NumContArr: 1e3e0474 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f575c87f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2304.281 ; gain = 133.023

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f575c87f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2304.281 ; gain = 133.023

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f575c87f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2304.281 ; gain = 133.023
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2b4d8c5e5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2373.410 ; gain = 202.152

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 111
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 111
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21725ce53

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 21725ce53

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 269c6bd5b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434
Phase 4 Initial Routing | Checksum: 269c6bd5b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 269c6bd5b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 5.1 Global Iteration 0 | Checksum: 2c558d616

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 5.2 Global Iteration 1 | Checksum: 2f05af949

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434
Phase 5 Rip-up And Reroute | Checksum: 2f05af949

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2f05af949

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2f05af949

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434
Phase 6 Delay and Skew Optimization | Checksum: 2f05af949

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2f05af949

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434
Phase 7 Post Hold Fix | Checksum: 2f05af949

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0583192 %
  Global Horizontal Routing Utilization  = 0.0453254 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2f05af949

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2f05af949

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2498ac061

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2498ac061

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 2498ac061

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434
Total Elapsed time in route_design: 20.654 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 18a39e08c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18a39e08c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 212.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2383.691 ; gain = 223.840
INFO: [Vivado 12-24828] Executing command : report_drc -file RGB_GPU_drc_routed.rpt -pb RGB_GPU_drc_routed.pb -rpx RGB_GPU_drc_routed.rpx
Command: report_drc -file RGB_GPU_drc_routed.rpt -pb RGB_GPU_drc_routed.pb -rpx RGB_GPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RGB_GPU_methodology_drc_routed.rpt -pb RGB_GPU_methodology_drc_routed.pb -rpx RGB_GPU_methodology_drc_routed.rpx
Command: report_methodology -file RGB_GPU_methodology_drc_routed.rpt -pb RGB_GPU_methodology_drc_routed.pb -rpx RGB_GPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file RGB_GPU_timing_summary_routed.rpt -pb RGB_GPU_timing_summary_routed.pb -rpx RGB_GPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file RGB_GPU_route_status.rpt -pb RGB_GPU_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RGB_GPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file RGB_GPU_power_routed.rpt -pb RGB_GPU_power_summary_routed.pb -rpx RGB_GPU_power_routed.rpx
Command: report_power -file RGB_GPU_power_routed.rpt -pb RGB_GPU_power_summary_routed.pb -rpx RGB_GPU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RGB_GPU_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RGB_GPU_bus_skew_routed.rpt -pb RGB_GPU_bus_skew_routed.pb -rpx RGB_GPU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2383.691 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2383.691 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.691 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2383.691 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2383.691 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2383.691 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2383.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Aug 19 21:07:41 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Aug 19 21:08:02 2024
# Process ID: 5808
# Current directory: D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1
# Command line: vivado.exe -log RGB_GPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RGB_GPU.tcl -notrace
# Log file: D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU.vdi
# Journal file: D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1\vivado.jou
# Running On        :DESKTOP-I4589KT
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 5 5600X 6-Core Processor             
# CPU Frequency     :3693 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :34246 MB
# Swap memory       :2147 MB
# Total Virtual     :36394 MB
# Available Virtual :10968 MB
#-----------------------------------------------------------
source RGB_GPU.tcl -notrace
Command: open_checkpoint RGB_GPU_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 428.008 ; gain = 6.273
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1036.168 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1124.809 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.691 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1728.691 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1728.691 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1728.691 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1728.691 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1728.691 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1728.691 ; gain = 15.496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1728.691 ; gain = 1315.141
Command: write_bitstream -force RGB_GPU.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net sync_unit/frame_unit/q_reg_reg[0] is a gated clock net sourced by a combinational pin sync_unit/frame_unit/dvi_i_1/O, cell sync_unit/frame_unit/dvi_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT sync_unit/frame_unit/dvi_i_1 is driving clock pin of 24 cells. This could lead to large hold time violations. Involved cells are:
dvi/U0/ClockGenInternal.ClockGenX/LockLostReset/SyncAsyncx/oSyncStages_reg[0], dvi/U0/ClockGenInternal.ClockGenX/LockLostReset/SyncAsyncx/oSyncStages_reg[1], dvi/U0/ClockGenInternal.ClockGenX/PLL_LockSyncAsync/oSyncStages_reg[0], dvi/U0/ClockGenInternal.ClockGenX/PLL_LockSyncAsync/oSyncStages_reg[1], dvi/U0/ClockGenInternal.ClockGenX/pLockWasLost_reg, dvi/U0/ClockGenInternal.ClockGenX/pLocked_q_reg[0], dvi/U0/ClockGenInternal.ClockGenX/pLocked_q_reg[1], dvi/U0/ClockGenInternal.ClockGenX/pLocked_q_reg[2], dvi/U0/DataEncoders[0].DataEncoder/pC0_1_reg, dvi/U0/DataEncoders[0].DataEncoder/pC0_2_reg, dvi/U0/DataEncoders[0].DataEncoder/pC1_1_reg, dvi/U0/DataEncoders[0].DataEncoder/pC1_2_reg, dvi/U0/DataEncoders[0].DataEncoder/pDataOutRaw_reg[0], dvi/U0/DataEncoders[0].DataEncoder/pDataOutRaw_reg[1], dvi/U0/DataEncoders[0].DataEncoder/pDataOutRaw_reg[2]... and (the first 15 of 24 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RGB_GPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2243.805 ; gain = 515.113
INFO: [Common 17-206] Exiting Vivado at Mon Aug 19 21:08:34 2024...
