#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Aug 19 20:23:11 2024
# Process ID: 30968
# Current directory: D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1
# Command line: vivado.exe -log RGB_GPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RGB_GPU.tcl -notrace
# Log file: D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU.vdi
# Journal file: D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1\vivado.jou
# Running On        :DESKTOP-I4589KT
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 5 5600X 6-Core Processor             
# CPU Frequency     :3693 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :34246 MB
# Swap memory       :2147 MB
# Total Virtual     :36394 MB
# Available Virtual :11899 MB
#-----------------------------------------------------------
source RGB_GPU.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 612.004 ; gain = 198.664
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CelestiCall/Hardwares/Library_vivado'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top RGB_GPU -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'd:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'dvi'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1074.395 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'dvi/U0'
Finished Parsing XDC File [d:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'dvi/U0'
Parsing XDC File [D:/CelestiCall/Hardwares/VGA-GPU/Nexys-A7-100T-Master.xdc]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVDS' is not supported on 'xc7a100tcsg324-1' part. [D:/CelestiCall/Hardwares/VGA-GPU/Nexys-A7-100T-Master.xdc:144]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVDS' is not supported on 'xc7a100tcsg324-1' part. [D:/CelestiCall/Hardwares/VGA-GPU/Nexys-A7-100T-Master.xdc:145]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVDS' is not supported on 'xc7a100tcsg324-1' part. [D:/CelestiCall/Hardwares/VGA-GPU/Nexys-A7-100T-Master.xdc:146]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVDS' is not supported on 'xc7a100tcsg324-1' part. [D:/CelestiCall/Hardwares/VGA-GPU/Nexys-A7-100T-Master.xdc:147]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVDS' is not supported on 'xc7a100tcsg324-1' part. [D:/CelestiCall/Hardwares/VGA-GPU/Nexys-A7-100T-Master.xdc:148]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVDS' is not supported on 'xc7a100tcsg324-1' part. [D:/CelestiCall/Hardwares/VGA-GPU/Nexys-A7-100T-Master.xdc:149]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVDS' is not supported on 'xc7a100tcsg324-1' part. [D:/CelestiCall/Hardwares/VGA-GPU/Nexys-A7-100T-Master.xdc:150]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVDS' is not supported on 'xc7a100tcsg324-1' part. [D:/CelestiCall/Hardwares/VGA-GPU/Nexys-A7-100T-Master.xdc:151]
Finished Parsing XDC File [D:/CelestiCall/Hardwares/VGA-GPU/Nexys-A7-100T-Master.xdc]
Parsing XDC File [d:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'dvi/U0'
Finished Parsing XDC File [d:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1190.352 ; gain = 548.027
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.715 . Memory (MB): peak = 1222.852 ; gain = 32.500

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24fbd35ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1776.164 ; gain = 553.312

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 24fbd35ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24fbd35ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2153.930 ; gain = 0.000
Phase 1 Initialization | Checksum: 24fbd35ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 24fbd35ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 24fbd35ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2153.930 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 24fbd35ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 26 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2879bb27e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2153.930 ; gain = 0.000
Retarget | Checksum: 2879bb27e
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 8 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 8 inverter(s) to 24 load pin(s).
Phase 4 Constant propagation | Checksum: 286e5ff38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2153.930 ; gain = 0.000
Constant propagation | Checksum: 286e5ff38
INFO: [Opt 31-389] Phase Constant propagation created 53 cells and removed 197 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 23bc09025

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2153.930 ; gain = 0.000
Sweep | Checksum: 23bc09025
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 157 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG dvi/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net dvi/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG
INFO: [Opt 31-194] Inserted BUFG dvi/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net dvi/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 260bfc953

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2153.930 ; gain = 0.000
BUFG optimization | Checksum: 260bfc953
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 260bfc953

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2153.930 ; gain = 0.000
Shift Register Optimization | Checksum: 260bfc953
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 260bfc953

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2153.930 ; gain = 0.000
Post Processing Netlist | Checksum: 260bfc953
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 159a24139

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.930 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 159a24139

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2153.930 ; gain = 0.000
Phase 9 Finalization | Checksum: 159a24139

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2153.930 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               8  |                                              0  |
|  Constant propagation         |              53  |             197  |                                              0  |
|  Sweep                        |               0  |             157  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 159a24139

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 2153.930 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 159a24139

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2153.930 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 159a24139

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.930 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.930 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 159a24139

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2153.930 ; gain = 963.578
INFO: [Vivado 12-24828] Executing command : report_drc -file RGB_GPU_drc_opted.rpt -pb RGB_GPU_drc_opted.pb -rpx RGB_GPU_drc_opted.rpx
Command: report_drc -file RGB_GPU_drc_opted.rpt -pb RGB_GPU_drc_opted.pb -rpx RGB_GPU_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2153.930 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2153.930 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.930 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2153.930 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.930 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2153.930 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2153.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.930 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13f313593

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2153.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'sync_unit/frame_unit/dvi_i_1' is driving clock pin of 24 registers. This could lead to large hold time violations. First few involved registers are:
	dvi/U0/LockLostReset/SyncAsyncx/oSyncStages_reg[1] {FDPE}
	dvi/U0/LockLostReset/SyncAsyncx/oSyncStages_reg[0] {FDPE}
	dvi/U0/ClockGenInternal.ClockGenX/LockLostReset/SyncAsyncx/oSyncStages_reg[1] {FDPE}
	dvi/U0/ClockGenInternal.ClockGenX/LockLostReset/SyncAsyncx/oSyncStages_reg[0] {FDPE}
	dvi/U0/ClockGenInternal.ClockGenX/PLL_LockSyncAsync/oSyncStages_reg[0] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11243968b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 148c1ff91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 148c1ff91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 2153.930 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 148c1ff91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 148c1ff91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 148c1ff91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 148c1ff91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1fb238e3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.634 . Memory (MB): peak = 2153.930 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1fb238e3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.638 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fb238e3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.640 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 139938382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.644 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c0441712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.653 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c0441712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.654 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 284ac95cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.774 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bba27578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.778 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bba27578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.779 . Memory (MB): peak = 2153.930 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bba27578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.780 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bba27578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.821 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bba27578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.824 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bba27578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.825 . Memory (MB): peak = 2153.930 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1bba27578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.826 . Memory (MB): peak = 2153.930 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.930 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.827 . Memory (MB): peak = 2153.930 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b9ce6a82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.827 . Memory (MB): peak = 2153.930 ; gain = 0.000
Ending Placer Task | Checksum: 1262e9820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.828 . Memory (MB): peak = 2153.930 ; gain = 0.000
51 Infos, 3 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file RGB_GPU_utilization_placed.rpt -pb RGB_GPU_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file RGB_GPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2153.930 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file RGB_GPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2153.930 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2153.930 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2153.930 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.930 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2153.930 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2153.930 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2153.930 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2153.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2153.930 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2162.816 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2162.816 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.816 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2162.816 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.816 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2162.816 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2162.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1a3212ae ConstDB: 0 ShapeSum: 5a2a25dc RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: fe2ccd25 | NumContArr: 5d1d1f4 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 289509453

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2305.734 ; gain = 131.492

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 289509453

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2305.734 ; gain = 131.492

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 289509453

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2305.734 ; gain = 131.492
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 27c661bcc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2376.227 ; gain = 201.984

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 111
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 111
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20d1fd8ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 20d1fd8ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1d601d265

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598
Phase 4 Initial Routing | Checksum: 1d601d265

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d601d265

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 5.1 Global Iteration 0 | Checksum: 258465cd4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 5.2 Global Iteration 1 | Checksum: 2ddf2fab5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598
Phase 5 Rip-up And Reroute | Checksum: 2ddf2fab5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2ddf2fab5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2ddf2fab5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598
Phase 6 Delay and Skew Optimization | Checksum: 2ddf2fab5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2ddf2fab5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598
Phase 7 Post Hold Fix | Checksum: 2ddf2fab5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0573182 %
  Global Horizontal Routing Utilization  = 0.052927 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2ddf2fab5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2ddf2fab5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 3152d83a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 3152d83a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 3152d83a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598
Total Elapsed time in route_design: 21.287 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: bf66b64e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: bf66b64e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.840 ; gain = 212.598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 4 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2386.840 ; gain = 224.023
INFO: [Vivado 12-24828] Executing command : report_drc -file RGB_GPU_drc_routed.rpt -pb RGB_GPU_drc_routed.pb -rpx RGB_GPU_drc_routed.rpx
Command: report_drc -file RGB_GPU_drc_routed.rpt -pb RGB_GPU_drc_routed.pb -rpx RGB_GPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file RGB_GPU_methodology_drc_routed.rpt -pb RGB_GPU_methodology_drc_routed.pb -rpx RGB_GPU_methodology_drc_routed.rpx
Command: report_methodology -file RGB_GPU_methodology_drc_routed.rpt -pb RGB_GPU_methodology_drc_routed.pb -rpx RGB_GPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file RGB_GPU_timing_summary_routed.rpt -pb RGB_GPU_timing_summary_routed.pb -rpx RGB_GPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file RGB_GPU_route_status.rpt -pb RGB_GPU_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file RGB_GPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file RGB_GPU_power_routed.rpt -pb RGB_GPU_power_summary_routed.pb -rpx RGB_GPU_power_routed.rpx
Command: report_power -file RGB_GPU_power_routed.rpt -pb RGB_GPU_power_summary_routed.pb -rpx RGB_GPU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 5 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file RGB_GPU_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file RGB_GPU_bus_skew_routed.rpt -pb RGB_GPU_bus_skew_routed.pb -rpx RGB_GPU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2386.840 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2386.840 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2386.840 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2386.840 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2386.840 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2386.840 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2386.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CelestiCall/Hardwares/VGA-GPU/VGA-GPU.runs/impl_1/RGB_GPU_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Aug 19 20:24:06 2024...
